<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="site">
<meta name="generator" content="Paradox, paradox-material-theme=0.4.0, mkdocs-material=2.2.2">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.language" content="">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="site">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>README</title>
<link rel="stylesheet" href="../assets/stylesheets/application.7a4cdee3.css">
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../lib/modernizr/modernizr.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
<label class="md-overlay" data-md-component="overlay" for="drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../guide/notes.html" title="README" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
README
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="search"></label>
<div class="md-search__inner">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
<label class="md-icon md-search__icon" for="search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</span>
<a href="../guide/notes.html" title="README">
README
</a>
</label>
<ul>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="toc">Table of contents</label>
<ul>
  <li><a href="../guide/notes.html#readme" class="header">README</a>
  <ul>
    <li><a href="../guide/notes.html#capabilities" class="header">Capabilities</a></li>
    <li><a href="../guide/notes.html#other-works" class="header">Other works</a></li>
  </ul></li>
</ul>
</nav>

<div class="md-nav__title--site md-version" title="Version">
<i class="md-icon">label_outline</i> 0.1.0
</div>
</nav>

</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="toc">Table of contents</label>
<ul>
  <li><a href="../guide/notes.html#readme" class="header">README</a>
  <ul>
    <li><a href="../guide/notes.html#capabilities" class="header">Capabilities</a></li>
    <li><a href="../guide/notes.html#other-works" class="header">Other works</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#readme" name="readme" class="anchor"><span class="anchor-link"></span></a>README</h1>
<h1><a href="#capabilities" name="capabilities" class="anchor"><span class="anchor-link"></span></a>Capabilities</h1>
<p>A capability is a single thing that can access protected areas of a resource and authorizes some kind of access to it through reference. Capabilities can be implemented in object oriented programming languages, at which point they are called &ldquo;object capability&rdquo; systems, or &ldquo;ocap&rdquo; for short.</p>
<p>This doesn&rsquo;t mean much by itself. So, say you have a class <code>Foo</code>, with a private method.</p>
<pre class="prettyprint"><code class="language-scala">final class Foo(name: String) {
  private def privateDoTheThing(): Unit = {
    println(s&quot;$name.doTheThing()&quot;)
  }
}
</code></pre>
<p>You want to have other users of this class be able to call the private method, but only on a case by case basis. </p>
<p>Instead of making the method public or protected, you can expose another class that does have access and a reference to that private method. We&rsquo;ll call this <code>Foo.Doer</code>.</p>
<pre class="prettyprint"><code class="language-scala">object Foo {
  trait Doer {
    def doTheThing(): Unit
  }
}
</code></pre>
<p>Now, because we can use Scala&rsquo;s access qualifiers and the trait is inside the companion object, we can create an instance of <code>Foo.Doer</code> by closing over Foo:</p>
<pre class="prettyprint"><code class="language-scala">final class Foo(name: String) {
  private def privateDoTheThing(): Unit = {
    println(s&quot;$name.doTheThing()&quot;)
  }

  private[Foo] object capabilities {
    val doer: Foo.Doer = new Foo.Doer {
      override def doTheThing(): Unit = Foo.this.privateDoTheThing()
    }
  }
}
</code></pre>
<p>And now we have a capability. We can expose the capabilities of Foo through Access.</p>
<pre class="prettyprint"><code class="language-scala">import scala.util.{Success, Try}

final class Foo(name: String) {
  private def privateDoTheThing(): Unit = {
    println(s&quot;$name.doTheThing()&quot;)
  }

  private[Foo] object capabilities {
    val doer: Foo.Doer = new Foo.Doer {
      override def doTheThing(): Unit = Foo.this.privateDoTheThing()
    }
  }
}

object Foo {

  sealed trait Doer {
    def doTheThing(): Unit
  }

  class Access {
    def doer(foo: Foo) = foo.capabilities.doer
  }
}
</code></pre>
<p>And then try it out:</p>
<pre class="prettyprint"><code class="language-scala">object Main {
  def main(args: Array[String]): Unit = {
    val access = new Foo.Access()

    val foo = new Foo(&quot;foo&quot;)

    val doer = access.doer(foo)
    doer.doTheThing()
  }
}
</code></pre>
<p>And we have a capability.</p>
<p>A capability is a security primitive. It doesn&rsquo;t look like much by itself. Then again, object oriented programming starts with a single object. Functional programming starts with a single function. The power in these systems comes from being able to build and compose powerful structures out of these primitives.</p>
<p>So, now that there&rsquo;s a <code>Foo.Doer</code> capability, we can pass around references to that capability. Access to the reference gives a caller the authority to call the private method on <code>Foo</code>. Also note capability is instance based, so access to one <code>Foo</code> instance doesn&rsquo;t mean you have access in general.</p>
<pre class="prettyprint"><code class="language-scala">val foo1 = new Foo(&quot;foo1&quot;)
val doer1 = foo1.capabilities.doer
val foo2 = new Foo(&quot;foo2&quot;)
val doer2 = foo2.capabilities.doer

val classWithFoo1Authority = new SomeClassThatWantsToDoThings(doer1)
classWithFoo1Authority.doThings() // uses doer1 to access foo1 private method

val classWithFoo2Authority = new SomeClassThatWantsToDoThings(doer2)
classWithFoo2Authority.doThings() // uses doer2 to access foo2 private method

val classWithNoAuthority = new SomeClassThatWantsToDoThings()
classWithNoAuthority.doThings() // whoops
</code></pre>
<p>Note that although we&rsquo;ve made the capability a subtype of <code>Foo</code> here, the capability can also enrich or define semantic control over a resource that wasn&rsquo;t there before. Take the example of an Akka actor, which can receive any method:</p>
<pre class="prettyprint"><code class="language-scala">val actorRef = actorSystem.actorOf(Props(FooActor.class))
val doer = new Doer {
  def doTheThing(): Unit = actorRef ! DoTheThing
}
</code></pre>
<p>By exposing the <code>Doer</code> capability instead of the <code>ActorRef</code>, callers now have type-safe access to functionality of the Actor, without being directly exposed to Akka itself.</p>
<p>Note that although capabilities may look like functions, and in fact could be replaced as a function, they are objects, consisting of traits and classes which may have several methods. For example, a <code>Writer</code> capability could consist of several means of writing:</p>
<pre class="prettyprint"><code class="language-scala">trait Writer {
  def bufferedWriter(): java.io.BufferedWriter
  def outputStream(): java.io.OutputStream
}
</code></pre>
<p>There is a conceptual difference as well. Functions are not only anonymous, but are also public. It&rsquo;s a common pattern to switch between a function and a wrapper type, for instance:</p>
<pre class="prettyprint"><code class="language-scala">trait FooBarConverter extends Foo =&gt; Bar

object FooBarConverter {
  def apply(f: Foo =&gt; Bar): FooBarConverter = new FooBarConverter {
    override def apply(foo: Foo): Bar = f(foo)
  }
}

val converter = FooBarConverter(foo =&gt; bar)
</code></pre>
<p>This does <strong>not</strong> qualify as a capability, because there is no privileged access to the function that can only be referenced through the converter.</p>
<h2><a href="#why-this-works" name="why-this-works" class="anchor"><span class="anchor-link"></span></a>Why this works</h2>
<p>Because Scala qualifiers are awesome.</p>
<p><a href="http://jesperdj.com/2016/01/08/scala-access-modifiers-and-qualifiers-in-detail/">http://jesperdj.com/2016/01/08/scala-access-modifiers-and-qualifiers-in-detail/</a></p>
<h2><a href="#how-to-assign-capabilities" name="how-to-assign-capabilities" class="anchor"><span class="anchor-link"></span></a>How to assign capabilities</h2>
<p>Generally, you want to do an authorization check as close as possible to the execution of the capability, use the capability in context, and then revoke it.</p>
<ul>
  <li>Only ask for a capability when you know you&rsquo;re going to use it.</li>
  <li>Keep it short.</li>
  <li>Keep it focused.</li>
</ul>
<p>There is a category of attack called Time of Check/Time of Use (TOCTOU), where the longer the period between a check made for the purposes of an operation and the actual operation itself the more opportunity there is for an attacker to &ldquo;sneak in&rdquo; under the hood.</p>
<p>There&rsquo;s another attack called the &ldquo;Confused Deputy&rdquo; problem, where the more expansive the context of the authority, the more likely the authority is likely to be misused or delegated.</p>
<p><a href="http://srl.cs.jhu.edu/pubs/SRL2003-02.pdf">Capability Myths Demolished</a></p>
<ul>
  <li>Designation inseperable from authority</li>
  <li>Deputies cannot be confused by authority-less designators</li>
  <li>There are no ambient authorities</li>
  <li>Authorities arrive in contexts of requests</li>
  <li>Subjects can locally identify authorities</li>
</ul>
<h2><a href="#the-downcast-attack" name="the-downcast-attack" class="anchor"><span class="anchor-link"></span></a>The Downcast Attack</h2>
<p>If you use structural types or AOP style mixins, then you may end up with downcasting to a specific type, which could expose your data.</p>
<p>This is a bit abstract, so it&rsquo;s worth giving an example.</p>
<pre class="prettyprint"><code class="language-scala">class Force {
  private object capabilities {}
}

object Force {
  sealed trait JediCapability {
    def cleanRoom(): CleanRoomResults = ???
  }
    
  sealed trait SithCapability {
    def forcePush(): ForcePushResults = ???
    def choke(): ChokeResults = ???
  }
    
  trait ForceCapability extends JediCapability with SithCapability
    
  trait Jedi {
    def useTheForceWisely(jediPowers: JediCapability): Unit
  }
}
</code></pre>
<p>Okay, let&rsquo;s try it out.</p>
<pre class="prettyprint"><code class="language-scala">val theForce = new Force.ForceCapability
val luke = new Jedi {
  def useTheForceWisely(jediPowers: JediCapability) = {
    jediPowers.cleanRoom()
  }
}
luke.useTheForceWisely(theForce)
</code></pre>
<p>Looks good! What could go wrong?</p>
<pre class="prettyprint"><code class="language-scala">val kylo = new Jedi {
  override def useTheForceWisely(jediPowers: JediCapability) {
    val sithPowers = jediPowers.asInstanceOf[SithCapability]
    sithPowers.forcePush() // MUA HA HA
  }
}
</code></pre>
<p>Whoops.</p>
<p>What you need to do instead is never to subtype a capability if you can help it. Instead, close over capabilities to make them safe, and if you have fields make them all private.</p>
<pre class="prettyprint"><code class="language-scala">class Force {
   val jediPowers = new JediCapability {
      def cleanRoom() = Force.this.cleanRoom()
   }

  val sithPowers = new SithCapability {
    def forcePush() = Force.this.forcePush()
    def choke() = Force.this.choke()
  }
}
</code></pre>
<h3><a href="#the-reflection-attack" name="the-reflection-attack" class="anchor"><span class="anchor-link"></span></a>The Reflection Attack</h3>
<p>There&rsquo;s another means by which callers can get a reference from a class that they should not be allowed to have: through reflection.</p>
<p>You can open up any field in the JVM using <code>setAccessible</code>, and you can monkeypatch any field or method with your own implementation using <a href="http://mishadoff.com/blog/java-magic-part-4-sun-dot-misc-dot-unsafe/"><code>Unsafe.putObject</code></a>. This can lead to truly horrifying results, i.e.</p>
<pre class="prettyprint"><code class="language-java">import java.lang.reflect.*;

public class EverythingIsTrue {
   static void setFinalStatic(Field field, Object newValue) throws Exception {
      field.setAccessible(true);

      Field modifiersField = Field.class.getDeclaredField(&quot;modifiers&quot;);
      modifiersField.setAccessible(true);
      modifiersField.setInt(field, field.getModifiers() &amp; ~Modifier.FINAL);

      field.set(null, newValue);
   }
   public static void main(String args[]) throws Exception {      
      setFinalStatic(Boolean.class.getField(&quot;FALSE&quot;), true);

      System.out.format(&quot;Everything is %s&quot;, false); // &quot;Everything is true&quot;
   }
}
</code></pre>
<p>Needless to say, this disrupts the capability model, as any private reference can be made public, traversed through reflection, and monkeypatched. </p>
<p>In theory, you can set a security manager on the JVM, but that also comes with caveats. A full discussion is out of scope here, but Java 9 goes a long way to limiting <code>setAccessible</code> in conjunction with the module system</p>
<h2><a href="#stages-in-capabilities" name="stages-in-capabilities" class="anchor"><span class="anchor-link"></span></a>Stages in Capabilities</h2>
<h2><a href="#custom-policies-on-capabilities" name="custom-policies-on-capabilities" class="anchor"><span class="anchor-link"></span></a>Custom policies on capabilities</h2>
<p>We can define custom policies on capabilities, like a OneTimeUse[A], or a GoodForFiveMinutes[A] thing. We should be able to do this <em>regardless of the capability</em>. </p>
<ul>
  <li><a href="https://people.seas.harvard.edu/~chong/pubs/csf14_capflow.pdf">Declarative Policies for Capability Control</a></li>
  <li>The need for capability policies <a href="https://types.cs.washington.edu/ftfjp2013/preprints/a6-Drossopoulou.pdf">https://types.cs.washington.edu/ftfjp2013/preprints/a6-Drossopoulou.pdf</a></li>
  <li>How to break the bank: Semantics of Capability Policies <a href="http://www.doc.ic.ac.uk/~scd/iFM_Caps.pdf">http://www.doc.ic.ac.uk/~scd/iFM_Caps.pdf</a></li>
  <li>Towards Capability Policy Specification and Verification <a href="https://www.researchgate.net/profile/Sophia_Drossopoulou/publication/261214232_Towards_Capability_Policy_Specification_and_Verification/links/00b7d5339827125ac2000000.pdf">https://www.researchgate.net/profile/Sophia_Drossopoulou/publication/261214232_Towards_Capability_Policy_Specification_and_Verification/links/00b7d5339827125ac2000000.pdf</a></li>
  <li>
  <p>Restricted delegation in Haskell can be used with refined types to limit to members of a type</p></li>
  <li>Dependent types to restrict delegation options to sprcific people / resources</li>
</ul>
<p>Access control policies restrict which components may use a given capability. </p>
<p>Integrity policies restrict which components may influence the use of a capability.</p>
<p>We demonstrate that standard language-based techniques can soundly enforce these policies (contracts and a security type system respectively).</p>
<p>TODO Is it possible to implement HORTON through monads and additional info on capabilities?</p>
<h2><a href="#capabilities-and-effects" name="capabilities-and-effects" class="anchor"><span class="anchor-link"></span></a>Capabilities and Effects</h2>
<p>In other words, it&rsquo;s not just Membrane. </p>
<p>&ldquo;You get to flatmap this ONCE.&rdquo; Give a demo. Love that side-effect.</p>
<p><a href="https://www.youtube.com/watch?v=fi1FsDW1QeY">Designing with Capabilities</a> </p>
<p>Existing systems conflate authentication and access decision pieces (presenting authentication when making request)</p>
<p><a href="https://youtu.be/po3wmq4S15A?t=26m8s">Rob Norris</a>: An effect is whatever distinguishes <code>F[A]</code> from <code>A</code>.</p>
<h2><a href="#capabilities-as-gatekeepers-to-resources" name="capabilities-as-gatekeepers-to-resources" class="anchor"><span class="anchor-link"></span></a>Capabilities as gatekeepers to resources</h2>
<h2><a href="#capabilities-vs-circuitbreakers" name="capabilities-vs-circuitbreakers" class="anchor"><span class="anchor-link"></span></a>Capabilities vs CircuitBreakers</h2>
<h3><a href="#revocation-and-caretakers" name="revocation-and-caretakers" class="anchor"><span class="anchor-link"></span></a>Revocation and Caretakers</h3>
<p>One common pattern to use with capabilities is to revoke access to the protected resource. This is done through the <code>revoker</code> trait.</p>
<pre class="prettyprint"><code class="language-scala">trait revoker {
  def revoke(): Unit
}
</code></pre>
<p>Providing a capability with a <code>revoker</code> is done through a <code>Revocable</code> pattern, which exposes the caretaker with the capability.</p>
<pre class="prettyprint"><code class="language-scala">trait Revocable[C] {
  def capability: C
  def revoker: revoker
}
</code></pre>
<p>The caretaker provides a capability which closes over the previous one, but which can be revoked at any time, causing an exception to be thrown. Using <code>Try</code> is a good practice to incorporate, since capabilities are fungible:</p>
<p>The <code>Caretaker</code> has a <code>provider</code> function which will call out to the underlying <code>doer</code> on every method invocation.</p>
<pre class="prettyprint"><code class="language-scala">val revocable: Revocable[Foo.Doer] = Foo.Doer.caretaker(doer)
val revokerDoer: Foo.Doer = caretaker.get
val revoker = caretaker.revoker

val success = revokerDoer.doTheThing() // returns Success!
revoker.revoke() // shut off access through the provider
val failure = revokerDoer.doTheThing() // returns Failure(RevokedException)
</code></pre>
<p>The caller has a reference to the revoked capability still, but it&rsquo;s useless after revocation, because every call will return <code>Failure</code> with <code>RevokedException</code>. A caller who wants access will have to recover by asking for another capability.</p>
<p>Revocation is extremely flexible. It&rsquo;s possible to revoke capabilities based on the number of times the capability is invoked. Or after a fixed amount of time, or based on rule based suspicion. </p>
<pre class="prettyprint"><code class="language-scala">class JediMaster(jediPowers: JediCapability) {
  
  def cleanYourRoom(jedi: Jedi): Unit = {
    try {
      val Caretaker(revokerJediPowers, revoker) = Jedi.caretaker(jediPowers)
      // it shouldn&#39;t take more than 5 minutes to clean a room.
      after(5 minutes, () =&gt; revoker.revoke()) 
      user.useTheForceWisely(revokerJediPowers) 
    } finally {
      revoker.revoke()
    }
  }
}

val yoda = new JediMaster(force.jediPowers)
yoda.cleanYourRoom(luke)
</code></pre>
<p>Now, the program is safer on several levels. Yoda only has Jedi Powers, can delegate only the powers he has, and can revoke delegation both on completion or on suspicion.</p>
<h3><a href="#loggers" name="loggers" class="anchor"><span class="anchor-link"></span></a>Loggers</h3>
<pre class="prettyprint"><code class="language-scala">object Foo {
  object Doer {
    // Note there&#39;s no external reference to the external FooCapability here
    def logger(provider: =&gt; Foo.Doer): Foo.Doer = new Foo.Doer {
      override def doTheThing(): Unit = {
        println(&quot;about to do the thing&quot;)
        provider.doTheThing()
      }
    }
  }
}

val foo = new Foo(&quot;foo&quot;)
val doer = foo.capabilities.doer
val loggingDoer = Foo.Doer.logger(doer)
</code></pre>
<h3><a href="#attenuation" name="attenuation" class="anchor"><span class="anchor-link"></span></a>Attenuation</h3>
<p>reducing a capability&rsquo;s scope of authority</p>
<p>Example: An OCap may have access to a computer&rsquo;s file system.</p>
<p>Using attenuation, we can return an intermediary capability of just a particular file or subdirectory. Read-only access useful for packaging access to existing, non-capablity oriented world into capabilities mediate access to network communications limit connections to particular domains allow applications to be securely distributed across datacenters without enabling them to talk to arbitrary hosts on the internet – the sort of thing that would normally be regulated by firewall configuration, but without the operational overhead or administrative inconvenience</p>
<h3><a href="#abstraction" name="abstraction" class="anchor"><span class="anchor-link"></span></a>Abstraction</h3>
<p>Packing lower level capabilities into more convenient APIs example: package read-only file cap into an input steram object example: Unix <code>passwd</code> command is an example of abstracting lower level details of file access and data formats</p>
<h3><a href="#combination" name="combination" class="anchor"><span class="anchor-link"></span></a>Combination</h3>
<p>Uses two or more capabilities together to create a new capability to some specific joint functionality, or create something truly new Example: In a Cap OS for mobile smartphones, having a combined capability composed of  the authority to capture images with camera,  the authority to obtain position with GPS,  the authority to read system clock.</p>
<h3><a href="#sealer-unsealer" name="sealer-unsealer" class="anchor"><span class="anchor-link"></span></a>Sealer/Unsealer</h3>
<p>So <code>bob.foo(carol)</code> means that <code>bob</code> has the reference to carol now. In a membrane, we&rsquo;re not only wrapping access to carol, but also to bob???</p>
<pre><code>bob.foo(carol) =&gt; membrane(bob).foo(membrane(carol))
</code></pre>
<p>This doesn&rsquo;t make much sense, so let&rsquo;s use the jedi analogy again:</p>
<pre><code>kylo.usePowersWisely(jediPowers)
</code></pre>
<p>Even if Kylo attempts to hand his Jedi powers off to everyone else, we can revoke them.</p>
<p>Every single parameter has to be wrapped in in something that is revoker. So Int =&gt; Membrane[Int] etc. This may be not workable in Scala, and I don&rsquo;t doubt you could bypass it.</p>
<p>// <a href="https://gist.github.com/mbedward/6e3dbb232bafec0792ba">https://gist.github.com/mbedward/6e3dbb232bafec0792ba</a> // <a href="https://github.com/adamw/quicklens/blob/master/quicklens/src/main/scala/com/softwaremill/quicklens/QuicklensMacros.scala">https://github.com/adamw/quicklens/blob/master/quicklens/src/main/scala/com/softwaremill/quicklens/QuicklensMacros.scala</a> // <a href="https://github.com/wix/accord/blob/master/core/src/main/scala/com/wix/accord/transform/ValidationTransform.scala">https://github.com/wix/accord/blob/master/core/src/main/scala/com/wix/accord/transform/ValidationTransform.scala</a> // <a href="http://www.strongtyped.io/blog/2014/05/23/case-class-related-macros/">http://www.strongtyped.io/blog/2014/05/23/case-class-related-macros/</a> // <a href="http://blog.scottlogic.com/2013/06/07/scala-macros-part-3.html">http://blog.scottlogic.com/2013/06/07/scala-macros-part-3.html</a> // <a href="http://blog.echo.sh/2013/11/04/exploring-scala-macros-map-to-case-class-conversion.html">http://blog.echo.sh/2013/11/04/exploring-scala-macros-map-to-case-class-conversion.html</a> // <a href="https://github.com/echojc/scala-macro-template">https://github.com/echojc/scala-macro-template</a> // <a href="https://blog.scalac.io/2016/05/26/simple-types-in-play.html">https://blog.scalac.io/2016/05/26/simple-types-in-play.html</a> // <a href="https://stackoverflow.com/questions/25188440/applying-type-constructors-to-generated-type-parameters-with-scala-macros">https://stackoverflow.com/questions/25188440/applying-type-constructors-to-generated-type-parameters-with-scala-macros</a></p>
<h1><a href="#other-works" name="other-works" class="anchor"><span class="anchor-link"></span></a>Other works</h1>
<h2><a href="#capability-patterns-papers" name="capability-patterns-papers" class="anchor"><span class="anchor-link"></span></a>Capability Patterns Papers</h2>
<ul>
  <li><a href="https://github.com/GravityNetwork/Gravity/wiki/What-are-Capabilities">What are Capabilities</a></li>
  <li><a href="https://cseweb.ucsd.edu/~dstefan/pubs/stefan:2011:ocap.pdf">Analysing Object-Capability Patterns With Murϕ</a></li>
  <li><a href="http://erights.org/talks/thesis/index.html">http://erights.org/talks/thesis/index.html</a></li>
  <li><a href="http://www.cs.ox.ac.uk/files/3080/thesis-FINAL-15-07-10.pdf">Analysing the Security Properties  of Object-Capability Patterns</a></li>
  <li><a href="http://www.evoluware.eu/fsp_thesis.pdf">Patterns of Safe Collaboration</a></li>
  <li><a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-244.pdf">Language and Framework Support for Reviewably-Secure Software Systems</a></li>
  <li><a href="https://tel.archives-ouvertes.fr/file/index/docid/808419/filename/main.pdf">Towards First Class References as a  Security Infrastructure in  Dynamically-Typed Languages</a></li>
  <li><a href="http://srl.cs.jhu.edu/pubs/SRL2003-02.pdf">Capability Myths Demolished</a></li>
  <li><a href="http://www.erights.org/talks/thesis/markm-thesis.pdf">Robust Composition:  Towards a Unified Approach to Access Control and Concurrency Control</a></li>
  <li><a href="http://www.csc.kth.se/~phaller/doc/haller16-oopsla.pdf">LaCasa PDF</a></li>
  <li><a href="http://www.hpl.hp.com/techreports/2006/HPL-2006-116.pdf">Emily</a></li>
  <li><a href="http://www.erights.org/talks/no-sep/secnotsep.pdf">The Structure of Authority: Why Security Is not a Separable Concern</a></li>
  <li><a href="https://www.cs.ox.ac.uk/files/2690/AOCS.pdf">https://www.cs.ox.ac.uk/files/2690/AOCS.pdf</a></li>
  <li><a href="https://classes.soe.ucsc.edu/cmps203/Winter12/static/markm-ocap.pdf">https://classes.soe.ucsc.edu/cmps203/Winter12/static/markm-ocap.pdf</a></li>
  <li><a href="https://types.cs.washington.edu/ftfjp2013/preprints/a6-Drossopoulou.pdf">https://types.cs.washington.edu/ftfjp2013/preprints/a6-Drossopoulou.pdf</a></li>
  <li><a href="http://www.doc.ic.ac.uk/~scd/iFM_Caps.pdf">http://www.doc.ic.ac.uk/~scd/iFM_Caps.pdf</a></li>
  <li><a href="http://www.erights.org/talks/asian03/paradigm-revised.pdf">http://www.erights.org/talks/asian03/paradigm-revised.pdf</a></li>
  <li><a href="http://www.erights.org/elib/capability/deadman.html">http://www.erights.org/elib/capability/deadman.html</a></li>
</ul>
<p>Lightweight static capaiblities</p>
<p>basically treating types as capabilities. This is &ldquo;strongly&rdquo; typed programming so the refined type library is already ahead. There&rsquo;s nothing new here.</p>
<p><a href="https://github.com/changlinli/types_presentation_slides/blob/v0.2.0/slides.md">https://github.com/changlinli/types_presentation_slides/blob/v0.2.0/slides.md</a></p>
<ul>
  <li><a href="http://okmij.org/ftp/papers/lightweight-static-capabilities.pdf">http://okmij.org/ftp/papers/lightweight-static-capabilities.pdf</a></li>
  <li><a href="https://tfp2016.org/papers/TFP_2016_paper_22.pdf">https://tfp2016.org/papers/TFP_2016_paper_22.pdf</a></li>
  <li><a href="http://lambda-the-ultimate.org/node/1635">http://lambda-the-ultimate.org/node/1635</a></li>
  <li><a href="https://www.youtube.com/watch?v=Ankp-DtKFmI">https://www.youtube.com/watch?v=Ankp-DtKFmI</a></li>
</ul>
<h2><a href="#blog-posts" name="blog-posts" class="anchor"><span class="anchor-link"></span></a>Blog Posts</h2>
<ul>
  <li><a href="http://joeduffyblog.com/2015/11/10/objects-as-secure-capabilities/">http://joeduffyblog.com/2015/11/10/objects-as-secure-capabilities/</a></li>
  <li><a href="https://fsharpforfunandprofit.com/posts/capability-based-security/">https://fsharpforfunandprofit.com/posts/capability-based-security/</a></li>
  <li><a href="https://fsharpforfunandprofit.com/posts/capability-based-security-2/">https://fsharpforfunandprofit.com/posts/capability-based-security-2/</a></li>
  <li><a href="https://fsharpforfunandprofit.com/posts/capability-based-security-3/">https://fsharpforfunandprofit.com/posts/capability-based-security-3/</a></li>
  <li><a href="http://www.skyhunter.com/marcs/ewalnut.html#SEC45">Capability Patterns</a></li>
  <li><a href="http://www.cap-lore.com/CapTheory/">http://www.cap-lore.com/CapTheory/</a></li>
  <li><a href="http://erights.org/elib/capability/index.html">http://erights.org/elib/capability/index.html</a></li>
  <li><a href="http://wiki.c2.com/?CapabilityOrientedProgramming">http://wiki.c2.com/?CapabilityOrientedProgramming</a></li>
  <li><a href="https://github.com/dckc/awesome-ocap">https://github.com/dckc/awesome-ocap</a></li>
  <li><a href="https://github.com/GravityNetwork/Gravity/wiki/Reading-List">https://github.com/GravityNetwork/Gravity/wiki/Reading-List</a></li>
</ul>
<h2><a href="#capability-patterns" name="capability-patterns" class="anchor"><span class="anchor-link"></span></a>Capability Patterns</h2>
<ul>
  <li><a href="http://habitatchronicles.com/2017/05/what-are-capabilities/">What are Capabilites?</a> (MOST USEFUL INTRO)</li>
  <li><a href="http://wiki.erights.org/wiki/Walnut/Secure_Distributed_Computing/Capability_Patterns">Capability Patterns</a> (SO MUCH)</li>
  <li><a href="https://github.com/hierophantos/capable">https://github.com/hierophantos/capable</a></li>
  <li><a href="http://wiki.c2.com/?FacetPattern">http://wiki.c2.com/?FacetPattern</a></li>
  <li><a href="http://wiki.c2.com/?CaretakerPattern">http://wiki.c2.com/?CaretakerPattern</a></li>
  <li><a href="http://wiki.c2.com/?TwoKindsOfCapabilities">http://wiki.c2.com/?TwoKindsOfCapabilities</a></li>
  <li><a href="http://wiki.c2.com/?BuildSecurityAbstractionsIntoCapabilities">http://wiki.c2.com/?BuildSecurityAbstractionsIntoCapabilities</a></li>
  <li>
  <p><a href="https://blog.acolyer.org/2016/02/16/capability-myths-demolished/">https://blog.acolyer.org/2016/02/16/capability-myths-demolished/</a></p></li>
</ul>
</div>
<div>
<a href="https://github.com/wsargent/ocaps/tree/master/site/src/main/paradox/guide/notes.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.5165553b.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
